
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, offset, scale, extra-args
# monitor = ,preferred,auto,auto
monitor = DP-3,1920x1080@60,0x0,1,transform,1
monitor = HDMI-A-1,1920x1080@60,1080x0,1,
monitor = HDMI-A-3,1920x1080@60,3000x0,1,

workspace = 5,monitor:DP-3 
workspace = 6,monitor:DP-3 
workspace = 7,monitor:DP-3 

workspace = 1,monitor:HDMI-A-1 
workspace = 2,monitor:HDMI-A-1 
workspace = 3,monitor:HDMI-A-1 
workspace = 4,monitor:HDMI-A-1 

workspace = 8,monitor:HDMI-A-3 
workspace = 9,monitor:HDMI-A-3 
workspace = 10,monitor:HDMI-A-3